# Required metadata
sonar.projectKey=catasto
sonar.projectName=catasto Sonar
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=code/src
sonar.java.binaries=build/classes

sonar.sources=src
sonar.java.binaries=out

# Language
sonar.language=java

# Encoding of the source files

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.sourceEncoding=UTF-8

